{
  "name": "fileshost",
  "type": "module",
  "prettier": "@limitlesspc/prettier-config",
  "devDependencies": {
    "@limitlesspc/prettier-config": "^1.4.3",
    "@types/bun": "^1.2.17",
    "typescript": "^5.8.3"
  }
}
